# units-inference

./: .classpath  .gitignore  .project  .travis-build.sh  .travis.yml  DEVREADME.md  GJEprojects.yml  MUSEcleanup.sh  MUSEinferdemo.sh  README.md  README_run_ontology_on_corpus.md  README_run_units_on_corpus.md  all-benchmarks.yml  analyze-corpus.sh  build.gradle  clean-up-projects.sh  compile-all-benchmarks.sh  copy-test-files.sh  cronStatistic.sh  default.jaif  dependency-setup.sh  env-setup.sh  failing-benchmarks.yml  formatcode.sh  gen-lang-usage-table-from-inference.sh  gen-lang-usage-table.sh  gen-loc-table.sh  gen-stats-table.sh  gen-typecheck-table.sh  giant-projects.yml  ontology-worked-benchmarks.yml  pascali-setup.sh  projects.data  projects.yml  rebuildCFCFI.sh  run-all-benchmarks-typecheck.sh  run-all-benchmarks.sh  run-all-gje-benchmarks.sh  run-benchmarks.sh  run-corpus-no-tool.py  (+27 more)
Fsharp/: HelperLib.fs  Program.fs  myApp.fsproj
annotated/: Addition.java  Casting.java  Conditional.java  Constructors.java  JavaUtilConcurrentTimeUnit.java  Methods.java  RealFieldElement.java  StaticFinalConstants.java  Variables.java
benchmarks/: .gitignore  BUoptimization.yml  GJEprojects.yml  apache.yml  clean-up-projects.sh  compileTimingJan10.txt  failing-benchmarks.yml  fast.yml  jsr363.yml  languageUsage.txt  large.yml  ontology-worked-benchmarks.yml  performanceNoOptNoUnitsJan10.txt  performanceOptNoUnitsJan10.txt  projects.yml  projectsNoOptJan10.txt  projectsNoOptJan9.txt  projectsOptJan10.txt  projectsOptJan9.txt  projectsSplitNoOptJan10.txt  repairedNoOptJan10.txt  repairedOptJan10.txt  repairedOptJan10Later.txt  repairedProjects.yml  run-all-benchmarks-typecheck.sh  run-all-benchmarks.sh  run-all-gje-benchmarks.sh  run-benchmark-build.sh  run-benchmark-compile.sh  run-benchmark-debug.sh  run-benchmark-infer-gje.sh  run-benchmark-infer.sh  run-benchmark-typecheck.sh  run-benchmarks.sh  run-failing-benchmarks.sh  run-travis-benchmarks.sh  run-uomo-swap-benchmarks.sh  slow.yml  travis-benchmarks.yml  typeCheckTimingJan10.txt  (+4 more)
coq-proof/: Dependencies.txt  ExpressionDefs.v  Expressions.v  ExpressionsDefs.v  FieldDefs.v  FieldsDefs.v  Gamma.v  GammaDefs.v  GammaHeapCorrespondence.v  GammaStackFrameCorrespondence.v  HeapDefs.v  IDDefs.v  LabeledLiterals.v  Maps.v  MapsDefs.v  Program.v  ProgramDefs.v  README.md  StackFrame.v  StatementDefs.v  Statements.v  Subtyping.v  SubtypingDefs.v  TacticalLemmas.v  UnitsArithmetics.v  UnitsDefs.v  UnitsSoundness.v  ValueDefs.v  VarDecl.v  VarDecls.v  _CoqProject  cleanup.sh  compile.sh  openCoqIDE.sh  setup-coq.sh
demos/: MUSEinferdemo.sh  MUSEtypecheckdemo.sh
experiment-tools/: ScanProjectsTestTarget.java  clean-up-projects.sh  compile-all-benchmarks.sh  gen-compiletime.sh  gen-inference-summary.sh  gen-inference-table.sh  gen-inference-time.sh  gen-lang-usage-table-from-inference.sh  gen-lang-usage-table.sh  gen-loc-table.sh  gen-typecheck-table.sh  get-annotation-insertion-locations.sh  get-num-baseunits.sh  get-top-bot-insertions.sh  scan-projects.sh  scanProjects.sh  unzipProjects.sh
gradle/wrapper/: gradle-wrapper.properties
manual-tests/: SlotTest.java  TabsTrayAnnotated.java  Unsat.java  clean-classfiles.sh  copy-test-files.sh  debug-counter.java  in.java  inPERs.java  run-debug.sh  run-infer.sh  run-typecheck.sh
manual-tests/unused/: JavaMath.astub  JavaMathTrig.astub  JavaThread.astub
microbench/: pom.xml  run-microbenchmark.sh
ontologyExample/: Test.java
scripts/: compile-corpus.py  git.pre-commit  run-dljc-debug.sh  run-dljc-infer-gje.sh  run-dljc-infer.sh  run-dljc-typecheck.sh  run-units-build-on-corpus.py  run-units-debug-on-corpus.py  run-units-debug.sh  run-units-infer-gje-on-corpus.py  run-units-infer-on-corpus.py  run-units-infer.sh  run-units-on-corpus.py  run-units-typecheck-on-corpus.py  run-units-typecheck.sh  unsat-to-dot.sh
src/ontology/: OntologyAnnotatedTypeFactory.java  OntologyChecker.java  OntologyInferenceAnnotatedTypeFactory.java  OntologyVisitor.java
src/units/: ExperimentsJavaAwtGeomAffineTransform.astub  ExperimentsSunMiscUnsafe.astub  JavaBoxedPrimitives.astub  JavaIOPrintstream.astub  JavaLang.astub  JavaLangSystem.astub  JavaMath.astub  JavaMathTrig.astub  JavaThread.astub  JavaUtil.astub  JavaUtilConcurrent.astub  JavaUtilConcurrentTimeUnit.astub  JavaUtilRandom.astub  UnitsAnnotatedTypeFactory.java  UnitsAnnotationClassLoader.java  UnitsAnnotationFormatter.java  UnitsChecker.java  UnitsImplicitsTreeAnnotator.java  UnitsInferenceAnnotatedTypeFactory.java  UnitsLiteralTreeAnnotator.java  UnitsTools.java  UnitsVisitor.java  messages.properties
testing/: .gitignore  ExpectedAnnotatedTest.java  Other.java  PolyOntologyTest.java  Test.java  Variables.java  debug.sh  run-infer.sh  run-one-project.sh  run-posttypecheck.sh  run-test.sh  run-typecheck.sh
testing/gje/: Arithmetics.java  ExactConstrained.java  OverSpecified.java  UnderConstrained.java  Unsat.java  genGjeFiles.sh
testing/inference/: Addition.java  Arithmetics.java  Arrays.java  Casting.java  ClassTypeParam.java  Comparisons.java  Constructors.java  Division.java  Exceptions.java  ExistentialSlots.java  GenericClass.java  GenericIterator.java  GenericMethods.java  JBlas.java  JavaCollections.java  JavaUtilConcurrentTimeUnit.java  JavaUtilDataStructures.java  MathTrig.java  Methods.java  Multiplication.java  PolyMethods.java  Println.java  RefinementSlots.java  StaticFinalConstants.java  StringAdd.java  StubFiles.java  Subtraction.java  Subtyping.java  Threads.java  TryWithResources.java  TypeCasts.java  UnitsToolsConstants.java  UnitsToolsMethods.java  Variables.java  VectorInfer.java
testing/logs/: infer_result_0.jaif
testing/smt/: Wellformedness.smt
testing/typecheck/: Addition.java  ArithmeticMethods.java  BasicUnits.java  BoxedNumberTypes.java  Casting.java  Constructors.java  Division.java  FlowRefinement.java  JavaThread.java  JavaUtil.java  JavaUtilConcurrentTimeUnit.java  Manual.java  MathMethods.java  Methods.java  Multiplication.java  Speeds.java  StubFiles.java  Subtraction.java  (+5 more)
tests/: Test.java
(+187 files in other folders)
