import units.qual.*;

package sun.misc;

class Unsafe {
    static final int INVALID_FIELD_OFFSET;
    static final int ARRAY_BOOLEAN_BASE_OFFSET;
    static final int ARRAY_BYTE_BASE_OFFSET;
    static final int ARRAY_SHORT_BASE_OFFSET;
    static final int ARRAY_CHAR_BASE_OFFSET;
    static final int ARRAY_INT_BASE_OFFSET;
    static final int ARRAY_LONG_BASE_OFFSET;
    static final int ARRAY_FLOAT_BASE_OFFSET;
    static final int ARRAY_DOUBLE_BASE_OFFSET;
    static final int ARRAY_OBJECT_BASE_OFFSET;
    static final int ARRAY_BOOLEAN_INDEX_SCALE;
    static final int ARRAY_BYTE_INDEX_SCALE;
    static final int ARRAY_SHORT_INDEX_SCALE;
    static final int ARRAY_CHAR_INDEX_SCALE;
    static final int ARRAY_INT_INDEX_SCALE;
    static final int ARRAY_LONG_INDEX_SCALE;
    static final int ARRAY_FLOAT_INDEX_SCALE;
    static final int ARRAY_DOUBLE_INDEX_SCALE;
    static final int ARRAY_OBJECT_INDEX_SCALE;
    static final int ADDRESS_SIZE;
    static Unsafe getUnsafe();
    int getInt(Object arg0, long arg1);
    void putInt(Object arg0, long arg1, int arg2);
    Object getObject(Object arg0, long arg1);
    void putObject(Object arg0, long arg1, Object arg2);
    boolean getBoolean(Object arg0, long arg1);
    void putBoolean(Object arg0, long arg1, boolean arg2);
    byte getByte(Object arg0, long arg1);
    void putByte(Object arg0, long arg1, byte arg2);
    short getShort(Object arg0, long arg1);
    void putShort(Object arg0, long arg1, short arg2);
    char getChar(Object arg0, long arg1);
    void putChar(Object arg0, long arg1, char arg2);
    long getLong(Object arg0, long arg1);
    void putLong(Object arg0, long arg1, long arg2);
    float getFloat(Object arg0, long arg1);
    void putFloat(Object arg0, long arg1, float arg2);
    double getDouble(Object arg0, long arg1);
    void putDouble(Object arg0, long arg1, double arg2);
    int getInt(Object arg0, int arg1);
    void putInt(Object arg0, int arg1, int arg2);
    Object getObject(Object arg0, int arg1);
    void putObject(Object arg0, int arg1, Object arg2);
    boolean getBoolean(Object arg0, int arg1);
    void putBoolean(Object arg0, int arg1, boolean arg2);
    byte getByte(Object arg0, int arg1);
    void putByte(Object arg0, int arg1, byte arg2);
    short getShort(Object arg0, int arg1);
    void putShort(Object arg0, int arg1, short arg2);
    char getChar(Object arg0, int arg1);
    void putChar(Object arg0, int arg1, char arg2);
    long getLong(Object arg0, int arg1);
    void putLong(Object arg0, int arg1, long arg2);
    float getFloat(Object arg0, int arg1);
    void putFloat(Object arg0, int arg1, float arg2);
    double getDouble(Object arg0, int arg1);
    void putDouble(Object arg0, int arg1, double arg2);
    byte getByte(long arg0);
    void putByte(long arg0, byte arg1);
    short getShort(long arg0);
    void putShort(long arg0, short arg1);
    char getChar(long arg0);
    void putChar(long arg0, char arg1);
    int getInt(long arg0);
    void putInt(long arg0, int arg1);
    long getLong(long arg0);
    void putLong(long arg0, long arg1);
    float getFloat(long arg0);
    void putFloat(long arg0, @UnknownUnits float arg1);
    double getDouble(long arg0);
    void putDouble(long arg0, @UnknownUnits double arg1);
    long getAddress(long arg0);
    void putAddress(long arg0, long arg1);
    long allocateMemory(long arg0);
    long reallocateMemory(long arg0, long arg1);
    void setMemory(Object arg0, long arg1, long arg2, byte arg3);
    void setMemory(long arg0, long arg1, byte arg2);
    void copyMemory(Object arg0, long arg1, Object arg2, long arg3, long arg4);
    void copyMemory(long arg0, long arg1, long arg2);
    void freeMemory(long arg0);
    int fieldOffset(Field arg0);
    Object staticFieldBase(Class<?> arg0);
    long staticFieldOffset(Field arg0);
    long objectFieldOffset(Field arg0);
    Object staticFieldBase(Field arg0);
    boolean shouldBeInitialized(Class<?> arg0);
    void ensureClassInitialized(Class<?> arg0);
    int arrayBaseOffset(Class<?> arg0);
    int arrayIndexScale(Class<?> arg0);
    int addressSize();
    int pageSize();
    Class<?> defineClass(String arg0, byte[] arg1, int arg2, int arg3, ClassLoader arg4, ProtectionDomain arg5);
    Class<?> defineAnonymousClass(Class<?> arg0, byte[] arg1, Object[] arg2);
    Object allocateInstance(Class<?> arg0) throws InstantiationException;
    void monitorEnter(Object arg0);
    void monitorExit(Object arg0);
    boolean tryMonitorEnter(Object arg0);
    void throwException(Throwable arg0);
    boolean compareAndSwapObject(Object arg0, long arg1, Object arg2, Object arg3);
    boolean compareAndSwapInt(Object arg0, long arg1, int arg2, int arg3);
    boolean compareAndSwapLong(Object arg0, long arg1, long arg2, long arg3);
    Object getObjectVolatile(Object arg0, long arg1);
    void putObjectVolatile(Object arg0, long arg1, Object arg2);
    int getIntVolatile(Object arg0, long arg1);
    void putIntVolatile(Object arg0, long arg1, int arg2);
    boolean getBooleanVolatile(Object arg0, long arg1);
    void putBooleanVolatile(Object arg0, long arg1, boolean arg2);
    byte getByteVolatile(Object arg0, long arg1);
    void putByteVolatile(Object arg0, long arg1, byte arg2);
    short getShortVolatile(Object arg0, long arg1);
    void putShortVolatile(Object arg0, long arg1, short arg2);
    char getCharVolatile(Object arg0, long arg1);
    void putCharVolatile(Object arg0, long arg1, char arg2);
    long getLongVolatile(Object arg0, long arg1);
    void putLongVolatile(Object arg0, long arg1, long arg2);
    float getFloatVolatile(Object arg0, long arg1);
    void putFloatVolatile(Object arg0, long arg1, float arg2);
    double getDoubleVolatile(Object arg0, long arg1);
    void putDoubleVolatile(Object arg0, long arg1, double arg2);
    void putOrderedObject(Object arg0, long arg1, Object arg2);
    void putOrderedInt(Object arg0, long arg1, int arg2);
    void putOrderedLong(Object arg0, long arg1, long arg2);
    void unpark(Object arg0);
    void park(boolean arg0, long arg1);
    int getLoadAverage(double[] arg0, int arg1);
    int getAndAddInt(Object arg0, long arg1, int arg2);
    long getAndAddLong(Object arg0, long arg1, long arg2);
    int getAndSetInt(Object arg0, long arg1, int arg2);
    long getAndSetLong(Object arg0, long arg1, long arg2);
    Object getAndSetObject(Object arg0, long arg1, Object arg2);
    void loadFence();
    void storeFence();
    void fullFence();
}
