import units.qual.*;

package java.lang;

class Object {
    void wait(@ms long timeout) throws InterruptedException;
    void wait(@ms long timeout, @ns int nanos) throws InterruptedException;
}

class System {
    static @ms long currentTimeMillis();
    static @ns long nanoTime();
}

class String implements Serializable, Comparable<String>, CharSequence {
    static String format(String arg0, @UnknownUnits Object[] arg1);
    static String format(Locale arg0, String arg1, @UnknownUnits Object[] arg2);
    static String valueOf(@UnknownUnits int arg0);
    static String valueOf(@UnknownUnits long arg0);
    static String valueOf(@UnknownUnits float arg0);
    static String valueOf(@UnknownUnits double arg0);
}
