import units.qual.*;

package java.lang;

/**
 * This stub file provides units annotations for Java 7 and Java 8 Math class.
 *
 * New methods in Java 8:
 *
 * addExact(int x, int y)
 * addExact(long x, long y)
 * decrementExact(int a)
 * decrementExact(long a)
 * floorDiv(int x, int y)
 * floorDiv(long x, long y)
 * floorMod(int x, int y)
 * floorMod(long x, long y)
 * incrementExact(int a)
 * incrementExact(long a)
 * multiplyExact(int x, int y)
 * multiplyExact(long x, long y)
 * negateExact(int a)
 * negateExact(long a)
 * nextDown(double d)
 * nextDown(float f)
 * subtractExact(int x, int y)
 * subtractExact(long x, long y)
 * toIntExact(long value)
 */
class Math {
    // Trigonometry
    static @Dimensionless double sin(@rad double a);
    static @Dimensionless double cos(@rad double a);
    static @Dimensionless double tan(@rad double a);

    // Inverse Trigonometry
    static @rad double asin(@Dimensionless double a);
    static @rad double acos(@Dimensionless double a);
    static @rad double atan(@Dimensionless double a);

    static @rad double atan2(@UnknownUnits double y, @UnknownUnits double x);

    // Hyperbolic Trigonometry
    // takes as input a hyperbolic angle which is also in radians for Math lib
    // implementation
    static @Dimensionless double sinh(@rad double x);
    static @Dimensionless double cosh(@rad double x);
    static @Dimensionless double tanh(@rad double x);

    // Angle Conversion
    static @deg double toDegrees(@rad double angrad);
    static @rad double toRadians(@deg double angdeg);
}

