Deleting old logs in /home/jeff/jsr308/units-inference/benchmarks/projects
Done
===================================
      Units Inference Checker      
===================================

-------------------------------
Important Environment Variables
-------------------------------
JSR308: /home/jeff/jsr308
CF:     /home/jeff/jsr308/checker-framework
CFI:    /home/jeff/jsr308/checker-framework-inference
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar UP-TO-DATE

BUILD SUCCESSFUL in 0s
3 actionable tasks: 3 up-to-date
Buildfile: /home/jeff/jsr308/units-inference/benchmarks/projects/jump/build.xml

clean:
   [delete] Deleting directory /home/jeff/jsr308/units-inference/benchmarks/projects/jump/build

BUILD SUCCESSFUL
Total time: 0 seconds
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: ant jar
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/jump/annotated -- ant jar 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jump', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jump', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.googlecode.matrix-toolkits-java:mtj >---------------
[INFO] Building Matrix Toolkits for Java 0.9.14
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ mtj ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/matrix-toolkits-java/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.189 s
[INFO] Finished at: 2019-01-11T01:11:17-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/matrix-toolkits-java/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/matrix-toolkits-java', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/matrix-toolkits-java', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< net.smert:jReactPhysics3D >----------------------
[INFO] Building jReactPhysics3D 0.4.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jReactPhysics3D ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/jReactPhysics3D/target
[INFO] 
[INFO] --- license-maven-plugin:2.6:format (default) @ jReactPhysics3D ---
[INFO] Updating license headers...
[WARNING] Unknown file extension: /home/jeff/jsr308/units-inference/benchmarks/projects/jReactPhysics3D/logs/dljc.cache
[WARNING] Unknown file extension: /home/jeff/jsr308/units-inference/benchmarks/projects/jReactPhysics3D/logs/toplevel.log
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.342 s
[INFO] Finished at: 2019-01-11T01:11:31-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/jReactPhysics3D/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jReactPhysics3D', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jReactPhysics3D', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for groupId:FaceDetection:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 12, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< groupId:FaceDetection >------------------------
[INFO] Building FaceDetection 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ FaceDetection ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/FaceDetection/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.142 s
[INFO] Finished at: 2019-01-11T01:11:44-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/FaceDetection/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/FaceDetection', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/FaceDetection', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< org.jblas:jblas >---------------------------
[INFO] Building jblas 1.2.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jblas ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/jblas/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.166 s
[INFO] Finished at: 2019-01-11T01:11:48-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/jblas/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jblas', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jblas', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
----- CF Inference/Typecheck crashed! Terminates DLJC. -----
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.objecthunter:exp4j:jar:0.4.9-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for units:units:jar should not point at files within the project directory, ${project.basedir}/../../../build/libs/units-inference.jar will be unresolvable by dependent projects @ line 111, column 25
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< net.objecthunter:exp4j >-----------------------
[INFO] Building exp4j 0.4.9-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ exp4j ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/exp4j/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.226 s
[INFO] Finished at: 2019-01-11T01:12:04-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/exp4j/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/exp4j', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/exp4j', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.flowpowered:react >------------------------
[INFO] Building React 1.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ react ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/react/target
[INFO] 
[INFO] --- maven-license-plugin:1.10.b1:format (default) @ react ---
[INFO] Updating license headers...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.291 s
[INFO] Finished at: 2019-01-11T01:12:10-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/react/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/react', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/react', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.github.cstroe:jama >-----------------------
[INFO] Building jama 1.0.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jama ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/jama/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.140 s
[INFO] Finished at: 2019-01-11T01:12:26-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/jama/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jama', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/jama', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.imgscalr:imgscalr-lib >----------------------
[INFO] Building imgscalr - A Java Image Scaling Library 4.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ imgscalr-lib ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/imgscalr/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.192 s
[INFO] Finished at: 2019-01-11T01:12:32-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/imgscalr/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/imgscalr', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/imgscalr', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< org.la4j:la4j >----------------------------
[INFO] Building la4j 0.6.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ la4j ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/la4j/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.198 s
[INFO] Finished at: 2019-01-11T01:12:37-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/la4j/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/la4j', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/la4j', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ----------------------< pl.edu.icm:JLargeArrays >-----------------------
[INFO] Building JLargeArrays 1.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ JLargeArrays ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/JLargeArrays/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.389 s
[INFO] Finished at: 2019-01-11T01:12:51-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/JLargeArrays/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/JLargeArrays', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/JLargeArrays', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
---- Reminder: do not forget to clean up the project! ----
[INFO] Scanning for projects...
[WARNING] The project org.ode4j:parent:pom:0.4.1-SNAPSHOT uses prerequisites which is only intended for maven-plugin projects but not for non maven-plugin projects. For such purposes you should use the maven-enforcer-plugin. See https://maven.apache.org/enforcer/enforcer-rules/requireMavenVersion.html
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ODE for Java                                                       [pom]
[INFO] core                                                               [jar]
[INFO] core-cpp                                                           [jar]
[INFO] demo                                                               [jar]
[INFO] demo-cpp                                                           [jar]
[INFO] 
[INFO] --------------------------< org.ode4j:parent >--------------------------
[INFO] Building ODE for Java 0.4.1-SNAPSHOT                               [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ parent ---
[INFO] 
[INFO] ---------------------------< org.ode4j:core >---------------------------
[INFO] Building core 0.4.1-SNAPSHOT                                       [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ core ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/ode4j/core/target
[INFO] 
[INFO] -------------------------< org.ode4j:core-cpp >-------------------------
[INFO] Building core-cpp 0.4.1-SNAPSHOT                                   [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ core-cpp ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/ode4j/core-cpp/target
[INFO] 
[INFO] ---------------------------< org.ode4j:demo >---------------------------
[INFO] Building demo 0.4.1-SNAPSHOT                                       [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ demo ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/ode4j/demo/target
[INFO] 
[INFO] -------------------------< org.ode4j:demo-cpp >-------------------------
[INFO] Building demo-cpp 0.4.1-SNAPSHOT                                   [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ demo-cpp ---
[INFO] Deleting /home/jeff/jsr308/units-inference/benchmarks/projects/ode4j/demo-cpp/target
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ODE for Java 0.4.1-SNAPSHOT ........................ SUCCESS [  0.109 s]
[INFO] core ............................................... SUCCESS [  0.008 s]
[INFO] core-cpp ........................................... SUCCESS [  0.002 s]
[INFO] demo ............................................... SUCCESS [  0.003 s]
[INFO] demo-cpp 0.4.1-SNAPSHOT ............................ SUCCESS [  0.003 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.219 s
[INFO] Finished at: 2019-01-11T01:13:03-05:00
[INFO] ------------------------------------------------------------------------
============ Important variables =============
JSR308: /home/jeff/jsr308
CLASSPATH: /home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar
build cmd: mvn -B -DskipTests compile
running cmd: python /home/jeff/jsr308/do-like-javac/dljc -t inference --guess --crashExit --checker units.UnitsChecker --solver units.solvers.backend.UnitsSolverEngine --solverArgs=solver=Z3smt,collectStatistics=true,writeSolutions=true,noAppend=true -o logs -m TYPECHECK -afud /home/jeff/jsr308/units-inference/benchmarks/projects/ode4j/annotated -- mvn -B -DskipTests compile 
=============================================
{'LC_NUMERIC': 'en_CA.UTF-8', 'LESSOPEN': '| /usr/bin/lesspipe %s', 'OPAMNOENVNOTICE': 'true', 'QT4_IM_MODULE': 'xim', 'GJS_DEBUG_OUTPUT': 'stderr', 'LC_IDENTIFICATION': 'en_CA.UTF-8', 'JAVA_8_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'XDG_CURRENT_DESKTOP': 'ubuntu:GNOME', 'LC_PAPER': 'en_CA.UTF-8', 'visualvm_jdkhome': '/usr/lib/jvm/java-8-openjdk-amd64', 'QT_IM_MODULE': 'xim', 'LOGNAME': 'jeff', 'USER': 'jeff', 'HOME': '/home/jeff', 'XDG_VTNR': '2', 'DLJC': '/home/jeff/jsr308/do-like-javac', 'PATH': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/.opam/default/bin:/home/jeff/Tools/vampire/vampire-4.2.2:/home/jeff/Tools/yices1/yices-1.0.40/bin:/home/jeff/Tools/spass39:/home/jeff/Tools/metis/bin/mlton:/home/jeff/Tools/E2.2/PROVER:/home/jeff/Tools/z3-4.7.1/z3-4.7.1-x64-ubuntu-16.04/bin:/home/jeff/Tools/visualvm_142/bin:/home/jeff/jsr308/z3/bin:/home/jeff/jsr308/annotation-tools/annotation-file-utilities/scripts:/home/jeff/jsr308/checker-framework/checker/bin-devel:/home/jeff/jsr308/jsr308-langtools/dist/bin:/opt/gradle/gradle-4.10.3/bin:/usr/lib/jvm/java-8-openjdk-amd64/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin', 'GTK_IM_MODULE': 'ibus', 'DISPLAY': ':0', 'SSH_AGENT_PID': '2029', 'LANG': 'en_CA.UTF-8', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'XAUTHORITY': '/run/user/1000/gdm/Xauthority', 'LANGUAGE': 'en_CA:en', 'SESSION_MANAGER': 'local/cookie:@/tmp/.ICE-unix/1816,unix/cookie:/tmp/.ICE-unix/1816', 'LC_MEASUREMENT': 'en_CA.UTF-8', 'MANDATORY_PATH': '/usr/share/gconf/ubuntu.mandatory.path', 'QT_ACCESSIBILITY': '1', 'LD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated', 'CLUTTER_IM_MODULE': 'xim', 'WINDOWPATH': '2', 'GNOME_TERMINAL_SERVICE': ':1.84', 'MANPATH': ':/home/jeff/.opam/default/man', 'external_checker_classpath': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'XMODIFIERS': '@im=ibus', 'JAVA_HOME': '/usr/lib/jvm/java-8-openjdk-amd64', 'USERNAME': 'jeff', 'XDG_SESSION_DESKTOP': 'ubuntu', 'SHLVL': '3', 'CAML_LD_LIBRARY_PATH': '/home/jeff/.opam/default/lib/stublibs:/home/jeff/.opam/default/lib/ocaml/stublibs:/home/jeff/.opam/default/lib/ocaml', 'XDG_RUNTIME_DIR': '/run/user/1000', 'PATH_TO_FX': '/home/jeff/Tools/javafx-sdk-11.0.1/lib', 'OPAM_SWITCH_PREFIX': '/home/jeff/.opam/default', 'LC_ADDRESS': 'en_CA.UTF-8', 'JSR308': '/home/jeff/jsr308', 'SSH_AUTH_SOCK': '/tmp/ssh-PSmD1q9kAvdj/agent.1816', 'CLASSPATH': '/home/jeff/jsr308/units-inference/build/classes/java/main:/home/jeff/jsr308/units-inference/build/resources/main:/home/jeff/jsr308/units-inference/build/libs/units-inference.jar', 'CF': '/home/jeff/jsr308/checker-framework', 'VTE_VERSION': '5401', 'DYLD_LIBRARY_PATH': '/home/jeff/jsr308/checker-framework-inference/lib', 'IM_CONFIG_PHASE': '2', 'LC_TIME': 'en_CA.UTF-8', 'OCAML_TOPLEVEL_PATH': '/home/jeff/.opam/default/lib/toplevel', 'GNOME_SHELL_SESSION_MODE': 'ubuntu', 'XDG_DATA_DIRS': '/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop', 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-ubuntu:/etc/xdg', 'AFU': '/home/jeff/jsr308/annotation-tools/annotation-file-utilities', 'ONTOLOGY': '/home/jeff/jsr308/ontology', 'XDG_SESSION_ID': '1', 'DBUS_SESSION_BUS_ADDRESS': 'unix:path=/run/user/1000/bus', '_': '/usr/bin/python', 'GTK_MODULES': 'gail:atk-bridge', 'GDMSESSION': 'ubuntu', 'DESKTOP_SESSION': 'ubuntu', 'GPG_AGENT_INFO': '/run/user/1000/gnupg/S.gpg-agent:0:1', 'LESSCLOSE': '/usr/bin/lesspipe %s %s', 'DEFAULTS_PATH': '/usr/share/gconf/ubuntu.default.path', 'XDG_SESSION_TYPE': 'x11', 'XDG_SEAT': 'seat0', 'OLDPWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/ode4j', 'CFI': '/home/jeff/jsr308/checker-framework-inference', 'LC_TELEPHONE': 'en_CA.UTF-8', 'LC_MONETARY': 'en_CA.UTF-8', 'PWD': '/home/jeff/jsr308/units-inference/benchmarks/projects/ode4j', 'UI': '/home/jeff/jsr308/units-inference', 'COLORTERM': 'truecolor', 'LC_NAME': 'en_CA.UTF-8', 'XDG_MENU_PREFIX': 'gnome-', 'GIT_EDITOR': 'vim', 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:', 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG', 'GNOME_TERMINAL_SCREEN': '/org/gnome/Terminal/screen/50150cf9_47d9_4950_9763_df6e70daff54'}
----- CF Inference/Typecheck crashed! Terminates DLJC. -----
----- Fetching corpus... -----
Enter corpus dir /home/jeff/jsr308/units-inference/benchmarks/projects.
----- Fetching corpus done. -----
----- Running Units Typecheck on corpus... -----
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/jump
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh ant jar
Return code is 0.
Time taken by jump: 	3.70643401146	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/matrix-toolkits-java
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by matrix-toolkits-java: 	13.467195034	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/jReactPhysics3D
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by jReactPhysics3D: 	11.2464981079	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/FaceDetection
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by FaceDetection: 	3.8674519062	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/jblas
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 1.
Time taken by jblas: 	14.9627380371	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/exp4j
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by exp4j: 	4.50875902176	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/react
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by react: 	14.7584631443	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/jama
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by jama: 	5.53004193306	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/imgscalr
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by imgscalr: 	3.77680802345	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/la4j
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by la4j: 	12.4093871117	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/JLargeArrays
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 0.
Time taken by JLargeArrays: 	11.5230741501	 seconds
Enter directory: /home/jeff/jsr308/units-inference/benchmarks/projects/ode4j
Cleaning project...
Cleaning done.
Running command: /home/jeff/jsr308/units-inference/scripts/run-dljc-typecheck.sh mvn -B -DskipTests compile
Return code is 1.
Time taken by ode4j: 	60.0059649944	 seconds
----- Typecheck failed on 2 out of 12 projects. -----
  Successful projects are: ['jump', 'matrix-toolkits-java', 'jReactPhysics3D', 'FaceDetection', 'exp4j', 'react', 'jama', 'imgscalr', 'la4j', 'JLargeArrays'].
  Failed projects are: ['jblas', 'ode4j'].
----- Running Units Typecheck on corpus done. -----

real	2m51.348s
user	5m52.455s
sys	0m41.967s
